{
    "id": "1c6e720c-8342-4ad7-b2e0-90551a14d49a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c6e720c-8342-4ad7-b2e0-90551a14d49a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}