{
    "id": "54693fe4-5521-46e2-907f-f1cce142bbd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54693fe4-5521-46e2-907f-f1cce142bbd0",
    "children": [
        "3a117945-6cf9-43b2-9953-23c04fcb35b0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}