{
    "id": "575da083-3dd6-4a9b-9c84-055a005b9fcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "575da083-3dd6-4a9b-9c84-055a005b9fcf",
    "children": [
        "ca229418-14f7-49cb-a024-c50dc2564b6b"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}