{
    "id": "6c85907b-b423-4060-910f-ebb0e44fb761",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c85907b-b423-4060-910f-ebb0e44fb761",
    "children": [
        "6deab478-2c7e-4224-b675-358766c54ea9",
        "5dcee19c-1330-45d0-86ff-a31b2f9fd7ae"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}