{
    "id": "81dbde30-99ed-4c03-944e-11e0bd93d8cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81dbde30-99ed-4c03-944e-11e0bd93d8cb",
    "children": [
        "a05c0484-727c-44e4-a334-f1aab304b66e",
        "ba4fa60b-1273-48a1-8c4c-c2a83f29175f"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}