{
    "id": "84baab9f-866e-4fc7-9f99-2f3a051c9a98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84baab9f-866e-4fc7-9f99-2f3a051c9a98",
    "children": [
        "884edd2e-ecc0-48a1-8144-a00e8d10ad6a",
        "e20a3d85-0ea0-4a44-873a-7e5447fe8c3a",
        "c8e8ee58-46b1-43c4-b81b-4b3ff0dd0151",
        "9c8fea69-788b-44c9-8880-9f38c7075c37",
        "feba04dc-6ae3-4a7e-822c-fc995e356777",
        "f2e34126-b26f-494e-a400-a99f4f7c763f",
        "de9d18e3-a545-4215-9a1a-a25170d042a1"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}