{
    "id": "89036434-515b-4511-871f-a045116b97d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89036434-515b-4511-871f-a045116b97d9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}