{
    "id": "894e9e3a-e126-458a-a3d2-3c1016bf8f9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "894e9e3a-e126-458a-a3d2-3c1016bf8f9d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}