{
    "id": "9ea393e4-58e3-44eb-a854-5b3c5761197d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ea393e4-58e3-44eb-a854-5b3c5761197d",
    "children": [
        "57ee3647-4edd-481a-bde9-69c522c3fa6b",
        "80961ed8-9f16-45b6-a8aa-d4421b2a6ae5",
        "11e1052d-dd6c-4ba8-8216-9acb6ec7d495",
        "04187bb6-65dd-40be-9021-c9dd180ddd19",
        "67cce5d8-6cde-4b65-bcfe-3e88e43a5346",
        "f369c350-f61c-426b-88b8-0e2f5be706ab",
        "8c0a9f08-15dd-4fee-8300-97be582c8696"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}