{
    "id": "a05c0484-727c-44e4-a334-f1aab304b66e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a05c0484-727c-44e4-a334-f1aab304b66e",
    "children": [
        "8fc04f6e-20bb-4679-a0f6-89abd32ba8d6"
    ],
    "filterType": "GMSprite",
    "folderName": "Road",
    "isDefaultView": false,
    "localisedFolderName": ""
}