{
    "id": "a3f7e12e-e57d-47ea-82e4-0e8ff9c3cc39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3f7e12e-e57d-47ea-82e4-0e8ff9c3cc39",
    "children": [
        "69fa544a-7333-4da1-b174-a11aaeb22b7b"
    ],
    "filterType": "GMTileSet",
    "folderName": "Road",
    "isDefaultView": false,
    "localisedFolderName": ""
}