{
    "id": "bdbada31-2c85-454b-9b8c-c2a1fa3d1adf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdbada31-2c85-454b-9b8c-c2a1fa3d1adf",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}