{
    "id": "d554fe44-fa5a-49fa-a492-1c1da57eca7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d554fe44-fa5a-49fa-a492-1c1da57eca7e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}