{
    "id": "de9d18e3-a545-4215-9a1a-a25170d042a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de9d18e3-a545-4215-9a1a-a25170d042a1",
    "children": [
        "11a409cf-83b5-4e30-9f38-b57ebb47d011"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}