{
    "id": "e3193c86-4247-4c79-82d1-e6a2ab6652bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3193c86-4247-4c79-82d1-e6a2ab6652bd",
    "children": [
        "461b12bb-4399-4c9e-a4f2-5dddff8acc3b"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}