{
    "id": "f92d726b-4743-492f-8bd2-61f516aadfc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f92d726b-4743-492f-8bd2-61f516aadfc1",
    "children": [
        "a3f7e12e-e57d-47ea-82e4-0e8ff9c3cc39",
        "db9b89ff-9f89-4166-b084-e060cf0fc455"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}