{
    "id": "fd649d6f-4ce8-47ba-b322-28ccc219234b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd649d6f-4ce8-47ba-b322-28ccc219234b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}