{
    "id": "461b12bb-4399-4c9e-a4f2-5dddff8acc3b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "roadEW.tga",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "roadEW.tga",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}