{
    "id": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
    "modelName": "GMWindowsOptions",
    "mvc": "1.0",
    "name": "Windows",
    "option_windows_allow_fullscreen_switching": false,
    "option_windows_borderless": true,
    "option_windows_company_info": "",
    "option_windows_copy_exe_to_dest": false,
    "option_windows_copyright_info": "",
    "option_windows_description_info": "",
    "option_windows_disable_sandbox": false,
    "option_windows_display_cursor": true,
    "option_windows_display_name": "GameMaker: Studio",
    "option_windows_enable_steam": false,
    "option_windows_executable_name": "${project_name}",
    "option_windows_icon": "${options_dir}\\windows\\runner_icon.ico",
    "option_windows_installer_finished": "${options_dir}\\windows\\Runner_finish.bmp",
    "option_windows_installer_header": "${options_dir}\\windows\\Runner_header.bmp",
    "option_windows_interpolate_pixels": true,
    "option_windows_license": "${options_dir}\\windows\\installer\\license.txt",
    "option_windows_nsis_file": "${base_options_dir}\\windows\\installer\\nsis_script.nsi",
    "option_windows_product_info": "",
    "option_windows_resize_window": true,
    "option_windows_save_location": 0,
    "option_windows_scale": 0,
    "option_windows_sleep_margin": 1,
    "option_windows_splash_screen": "${options_dir}\\windows\\splash.png",
    "option_windows_start_fullscreen": false,
    "option_windows_steam_use_alternative_launcher": false,
    "option_windows_texture_page": "2048x2048",
    "option_windows_use_splash": true,
    "option_windows_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_windows_vsync": false
}